<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cQc-xz-5GM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="guessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2X6-mV-mav">
                                <rect key="frame" x="50" y="138" width="314" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Cfn-vN-CnM"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="brazil"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kf6-lg-QJq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXR-3S-s2F">
                                <rect key="frame" x="50" y="263" width="314" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="o40-Ve-qf9"/>
                                </constraints>
                                <state key="normal" image="germany"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vLT-wa-x1Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vb-y9-m6d">
                                <rect key="frame" x="50" y="388" width="314" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1he-Sx-s4t"/>
                                </constraints>
                                <state key="normal" image="korea"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ayx-GE-j8W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2X6-mV-mav" secondAttribute="trailing" constant="50" id="MG1-DT-sjC"/>
                            <constraint firstItem="OXR-3S-s2F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="MJ9-Db-dap"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5vb-y9-m6d" secondAttribute="trailing" constant="50" id="NtE-1y-bre"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OXR-3S-s2F" secondAttribute="trailing" constant="50" id="R29-hx-aVe"/>
                            <constraint firstItem="OXR-3S-s2F" firstAttribute="top" secondItem="2X6-mV-mav" secondAttribute="bottom" constant="25" id="WVV-gV-m3W"/>
                            <constraint firstItem="5vb-y9-m6d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="bKp-Zy-5hX"/>
                            <constraint firstItem="2X6-mV-mav" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="d08-hx-uNe"/>
                            <constraint firstItem="2X6-mV-mav" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="etA-x2-ci0"/>
                            <constraint firstItem="5vb-y9-m6d" firstAttribute="top" secondItem="OXR-3S-s2F" secondAttribute="bottom" constant="25" id="jQk-fs-0JA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2mS-fl-PyL"/>
                    <connections>
                        <outlet property="firstButton" destination="2X6-mV-mav" id="YFB-mp-hjs"/>
                        <outlet property="secondButton" destination="OXR-3S-s2F" id="VuC-CF-wVh"/>
                        <outlet property="thirdButton" destination="5vb-y9-m6d" id="QTK-Gk-UbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gP9-QP-KYa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cQc-xz-5GM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MOl-zO-Bcz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yYs-94-b6u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lln-a2-JXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="brazil" width="128" height="128"/>
        <image name="germany" width="128" height="128"/>
        <image name="korea" width="128" height="128"/>
    </resources>
</document>
